<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/10 18:14:14.000.923,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 21:06:09.000.324,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 21:08:52.000.643,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Mobile 100\Mobile\UntMain.fmx</Transaction>
    <Transaction>2020/04/06 21:08:52.000.642,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Mobile 100\Mobile\UntMain.pas</Transaction>
    <Transaction>2020/04/06 21:09:09.000.350,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Mobile 100\Mobile\Mobil100.dproj</Transaction>
    <Transaction>2020/04/06 21:14:46.000.184,D:\Projetos\Mobile 100\Mobile\Mobil100.dproj=D:\Projetos\Mobile100G\Móbile\Mobil100.dproj</Transaction>
    <Transaction>2020/04/06 21:15:02.000.038,D:\Projetos\Mobile 100\Mobile\UntMain.pas=D:\Projetos\Mobile100G\Móbile\UntMain.pas</Transaction>
    <Transaction>2020/04/06 21:15:02.000.038,D:\Projetos\Mobile 100\Mobile\UntMain.fmx=D:\Projetos\Mobile100G\Móbile\UntMain.fmx</Transaction>
    <Transaction>2020/04/06 21:20:04.000.321,=D:\Projetos\Mobile100G\Móbile\Unit2.pas</Transaction>
    <Transaction>2020/04/06 21:24:13.000.628,D:\Projetos\Mobile100G\Móbile\Unit2.pas=D:\Projetos\Mobile100G\Móbile\UntBaseLista.pas</Transaction>
    <Transaction>2020/04/06 21:24:13.000.628,D:\Projetos\Mobile100G\Móbile\Unit2.fmx=D:\Projetos\Mobile100G\Móbile\UntBaseLista.fmx</Transaction>
    <Transaction>2020/04/06 21:25:24.000.614,=D:\Projetos\Mobile100G\Móbile\Unit1.pas</Transaction>
    <Transaction>2020/04/06 21:26:20.000.570,D:\Projetos\Mobile100G\Móbile\Unit1.pas=D:\Projetos\Mobile100G\Móbile\UntDM.pas</Transaction>
    <Transaction>2020/04/06 21:26:20.000.570,D:\Projetos\Mobile100G\Móbile\Unit1.dfm=D:\Projetos\Mobile100G\Móbile\UntDM.dfm</Transaction>
    <Transaction>2020/04/08 09:08:20.000.349,=D:\Projetos\Mobile100G\Móbile\Unit1.pas</Transaction>
    <Transaction>2020/04/08 09:12:01.000.941,D:\Projetos\Mobile100G\Móbile\UntCadClientes.fmx=D:\Projetos\Mobile100G\Móbile\Unit1.fmx</Transaction>
    <Transaction>2020/04/08 09:12:01.000.941,D:\Projetos\Mobile100G\Móbile\UntCadClientes.pas=D:\Projetos\Mobile100G\Móbile\Unit1.pas</Transaction>
    <Transaction>2020/04/10 21:38:26.000.900,=D:\Projetos\Mobile100G\Móbile\Unit1.pas</Transaction>
    <Transaction>2020/04/10 21:39:18.000.098,D:\Projetos\Mobile100G\Móbile\Unit1.pas=D:\Projetos\Mobile100G\Móbile\Utils\Mobile100.pas</Transaction>
    <Transaction>2020/04/10 21:39:41.000.505,D:\Projetos\Mobile100G\Móbile\Utils\Mobile100.Lib=D:\Projetos\Mobile100G\Móbile\Utils\Mobile100.Lib.Lib</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
